TOKEN = "______YOUR_TOKEN_____"
SHEET_PRICE_ENDPOINT = "______YOUR_PRICES_SHEET_ENDPOINT_____"
SHEET_USER_ENDPOINT = "______YOUR_USERS_SHEET_ENDPOINT_____"

API_KEY = "______YOUR_API_KEY_____"
API_SECRET = "______YOUR_API_SECRET_____"
IATA_ENDPOINT = "https://test.api.amadeus.com/v1/reference-data/locations/cities"
TOKEN_ENDPOINT = "https://test.api.amadeus.com/v1/security/oauth2/token"
FLIGHT_ENDPOINT = "https://test.api.amadeus.com/v2/shopping/flight-offers"

account_sid = "______YOUR_TWILIO_ACCOUNT_SID_____"
auth_token = "______YOUR_TWILIO_AUTH_TOKEN_____"
TWILIO_VIRTUAL_NUMBER = "______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER = "______YOUR_TWILIO_VERIFIED_NUMBER_____"

MY_EMAIL = "______YOUR_EMAIL_____"
PASSWORD = "______YOUR_PASSWORD_____"